<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Money Maker</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="/images/favicon.png">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.6.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.6.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.6.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.6.0/firebase-analytics.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
</head>

<body>
    <audio id="start_sound">
        <source src="/sounds/start.mp3" type="audio/mp3">
    </audio>
    <audio id="upgrade_sound">
        <source src="/sounds/upgrade.wav" type="audio/wav">
    </audio>
    <audio id="manage_sound">
        <source src="/sounds/manage.wav" type="audio/wav">
    </audio>
    <div id="header" align="center" style="margin: 24px;">
        <img src="/images/coin.png" height="64px" />
        <span id="bank_balance_label" style="font-weight: bold;font-size: 32px;margin-left: 12px">Loading . . .</span>
    </div>
    <script src="/scripts/gameData.js"></script>
    <script src="/scripts/gameHandler.js"></script>
    <script src="/scripts/serverHandler.js"></script>
</body>

</html>